<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="screen and(max-device-width: 1024px)" href="moblie.css">
</head>
<body>

	<!-- This is header -->
	<header>
	<nav>
		<div id="header">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="community.html">Community</a></li>
				<li><a href="donate.html">Donate</a></li>
			</ul>
		</div>

	</nav>
	</header>

	<br/>

	<h1>This is HOME Page.</h1>
	<div class="row">
			<div class="col-4">
				<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
			</div>
			<div class="col-4">
				<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>		
			</div>
			<div class="col-4">
				<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
			</div>
	</div>
	<br>

	<div class="row center">
		<div class="col-6">
			<img src="wallpaper.jpg" alt="wallpaper"
			width="400px" height="400px">


		</div>




		<div class="col-6">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
	</div>
	
	<div class="map center"><iframe width="50%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Strategy%20First%20Pyay+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="auto">Strategy First</iframe></div><br />
	<br>
	<div class="row">
			<div class="col-4">
				<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
			</div>
			<div class="col-4">
				<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>		
			</div>
			<div class="col-4">
				<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
			</div>
	</div>
<br>
<div class="row">
			<div class="col-2">
				<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
			</div>
			<div class="col-2">
				<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>		
			</div>
			<div class="col-2">
				<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
			</div>
			<div class="col-2">
				<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
			</div>
			<div class="col-2">
				<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>		
			</div>
			<div class="col-2">
				<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
			</div>
	</div>
<br>
<hr>
<h1>This is HOME Page.</h1>
<hr>
<div class="row">
	<div class="col-6">
		<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-3">
		<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-3">
		<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</div>
<br>

<div class="row">
	<div class="col-6">
		<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-6">
		<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="row ">
		<div class="col-sm-3">
		<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-sm-3">
		<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
	</div>
	</div>
</div>
<div class="row">
	<div class="col-6">
		<div class="col-sm-6">
		<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-sm-6">
		<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	</div>
	<div class="col-6">
		<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="row ">
		<div class="col-sm-3">
		<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="col-sm-3">
		<h2>Header 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
	</div>
	</div>
</div>

<div class="col-12">
	<h2>Header 0</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row">
	<div class="col-6">
		<div class="col-sm-6">
			<h2>Header 1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>			
			<div class="col-sm-6">
				<h2>Header 2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
	</div>


		<div class="col-6">
			<div class="row">
				<div class="col-sm-3">
				<h2>Header 3</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="col-sm-3">
				<h2>Header 4</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>	
		</div>
</div>

<!-- Direct image link -->
<img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c51f.png" alt="Google Logo" width="300" height="300"/>
<!-- Downloaded image link -->
<img src="lg-google-1.png" alt="Google Logo" width="300" height="300"/>

<div class="row">
	<div class="col-3"> <img src="https://www.freeiconspng.com/uploads/facebook-radius-transparent-logo-15.png" alt="Facebok Logo" width="300" height="300"/></div>
	<div class="col-3"> <img src="https://images.vexels.com/media/users/3/137380/isolated/preview/1b2ca367caa7eff8b45c09ec09b44c16-instagram-icon-logo-by-vexels.png" alt="Instagram Logo" width="300" height="300"/></div>
	<div class="col-3"> <img src="https://cdn.pixabay.com/photo/2015/10/31/12/56/google-1015752_960_720.png" alt="Google Logo" width="300" height="300"/></div>
	<div class="col-3"><img src="https://images.vexels.com/media/users/3/137382/isolated/preview/c59b2807ea44f0d70f41ca73c61d281d-linkedin-icon-logo-by-vexels.png" alt="Linkedin Logo" width="300" height="300"/></div>
</div>


	<!-- comment-->
<div class="row">
	<label class="comment" for="comment">Please your comments</label>
	<textarea id="comments" rows="2" cols="100"></textarea>
</div>
<hr>
<!-- select Menus Topic Topic, page 6, slide 2 -->




<label class="option" for="language">Select Your Language</label>
	<select id="language">
		<option value="my">Myanmar</option>
		<option value="cn">China</option>	
		<option value="en">English</option>
		<option value="jp">Japan</option>
		<option value="kn">Korea</option>
		<option value="in">India</option>
</select>

<label class="month" for="month">Select Your Month</label>
<select id="month">
	<option value="jan">January</option>
	<option value="feb">Febuary</option>
	<option value="mar">March</option>
	<option value="apr">April</option>
	<option value="may">May</option>
	<option value="jun">June</option>
	<option value="jul">July</option>
	<option value="aug"">August</option>
	<option value="sep">September</option>
	<option value="oct">October</option>
	<option value="nov">November</option>
	<option value="dec">December</option>
</select>

<label class="day" for="day">Select Your Day</label>
<select id="day">
	<option value="mon">Monday</option>
	<option value="tue">Tuesday</option>
	<option value="wed">Wednesday</option>
	<option value="thu">Thursday</option>
	<option value="fri">Friday</option>
	<option value="sat">Saturday</option>
	<option value="sun">Sunday</option>
</select>

<hr>
<p><span>Some text</span></p>
<li><span>
	<a href="contactus,html" target="-blank">Please contact us</a>
	</span>
</li>
<li><div>
	<a href="contactus,html" target="-blank">Please contact us</a>
	</div>
</li>
<hr>
<!-- rowspans topic 6 page 7 slide 2 --> 
<table>
	<tr>
		<td>stage</td>
		<td>Distance</td>
		<td>Stage winner</td>
		<td>Overall Leader</td>
	</tr>
	<tr>
		<td>Paris to Lyon</td>
		<td>467km</td>
		<td>Maurice Garin</td>
		<td>Maurice Garin</td>
	</tr>
	<tr>
		<td>Lyon to Marseille</td>
		<td>374km</td>
		<td rowspan="5">Hippolyte Aucouturier</td>
		<td>Maurice Garin</td>
	</tr>
	<tr>
		<td>Marseille to Toulouse</td>
		<td>423km</td>
		<td>Maurie Garin</td>
	</tr>
</table>
<!-- How rowspan works -->
<hr>
<!-- rowspans topic 6 page 6 slide 2 --> 
<table>
	<tr>
		<td>stage</td>
		<td>Distance</td>
		<td>Stage winner</td>
		<td>Overall Leader</td>
	</tr>
	<tr>
		<td>Paris to Lyon</td>
		<td>467km</td>
		<td colspan="2">Maurice Garin</td>
	</tr>
	<tr>
		<td>Lyon to Marseille</td>
		<td>374km</td>
		<td>Hippolyte Aucouturier</td>
		<td>Maurice Garin</td>
	</tr>
	<tr>
		<td>Marseille to Toulouse</td>
		<td>423km</td>
		<td>Hippolyte Aucouturier</td>
		<td>Maurie Garin</td>
	</tr>
</table>
<hr>

<table>
	<caption>Stage winners in the 1903 Tour de France.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</caption>
	<colgroup>
		<col span="3"/>
		<col span="1" class="overall_winner"/>	
	</colgroup>
	<tr>
	<th>Route</th>
</tr>
</table>
<hr>
<!-- topic 7 page 7 slide 1 -->
<fieldset>
	<legend>Contact Details</legend>
	<label for="email">Email:</label><input id="email" type="text" name="email">
	<label for="tel">Telephone number</label><input id="tel" type="text" name="tel">
	<label for="moblie">Mobile phone number</label><input id="mobile" type="text" name="mobile">
	<span>Which of the following has stripes?</span>
	<label>Leopard</label>
	<input type="radio" name="question1" value="=leopard">
	<label>Lion</label>
	<input type="radio" name="question1" value="lion">
	<label>Jaguar</label>
	<input type="radio" name="question1" value="jaguar">
	<label>Tiger</label>
	<input type="radio" name="question1" value="tiger">
<br>
	<span>Which of the following car do u want to drive?</span>
	<label>BMW</label>
	<input type="radio" name="question2" value="=BMW" checked>
	<label>Mercedes</label>
	<input type="radio" name="question2" value="mercedes">
	<label>Toyota</label>
	<input type="radio" name="question2" value="toyota">
	<label>Ford</label>
	<input type="radio" name="question2" value="ford">
</fieldset>
 
 <br>
 <br>



<div id="footer">
	<div class="row">
		<div class="col3">
			<ul>
			<h2>Language</h2>
			<li><a href="index.html">Myanmar</a></li>
			<li><a href="index.html">English</a></li>
			<li><a href="index.html">Japan</a></li>
			<li><a href="index.html">Korea</a></li>
			<li><a href="index.html">India</a></li>
			</ul>
		</div>

		<div class="col3">
			<ul>
			<h2>Page</h2>
					<li><a href="index.html">Faq</a></li>
					<li><a href="about.html">Job</a></li>
					<li><a href="contactus.html">Press</a></li>
					<li><a href="community.html">Youtube</a></li>
					
			</ul>
			
		</div>
		<div class="col3">
			<ul>
			<h2>Social Media</h2>
			
					<li><a href="index.html">Facebook</a></li>
					<li><a href="about.html">Twitter</a></li>
					<li><a href="contactus.html">Linkedin</a></li>
					<li><a href="community.html">Instagram</a></li>
			</ul>		
		
		</div>	
		<div class="col3">
			<ul>
			<h2>Address</h2>
			<p>No.123, Pyay Road,<br>Yangon, Myanmar,<br> Ph(+95)9995550,<br> Email:Strategyfirst.com</p>
			</ul>
		</div>
	</div>
</div>



</body> 
</html>
